from Compiler import mpc_math
execfile('/root/SCALE-MAMBA/Programs/ring/ring.mpc')
execfile('/root/SCALE-MAMBA/Programs/lwe/lwe.mpc')


# Number of committee members (full protocol has k+1 users)
k = 19

# Encryption parameters
l = 1
nBitsN = 13
N_ = 1 # Half-width of binomial distribution
lgM = 31
 
# w is chosen so that w^n = -1 (mod p) 
# where p is the size of the prime field
w = cint(216409912179401900965416891955038263635)**8
r = Ring(nBitsN, w)
lwe = LWE(r, N_, lgM, l) 

# Length of messages (array size)
N = 4096

# Basic encryption function
def encrypt(a, b, n):
	[u, v] = lwe.enc(a,b,n)
	return u

# Basic decryption function
def decrypt(enc_u, enc_v, s):
	return lwe.dec(enc_u, enc_v, s)

# Returns message if sufficiently far from delta, otherwise returns null.
def threshold(query_result, T, delta):
        if ((query_result - T) < delta):
                print_ln("0")
        else:
                print_ln("Result is is %s", query_result.reveal_to[k]);

# Noises encryption appropriately and decrypts 
# by using shares of secret key. Returns noised (decrypted) result,
# after applying any additional orange zone computation.
def decryptAndNoise(enc_u, enc_v, s, w):

	# Specific query goes here:
	# In this case, just return the only (first) element and add noise
	z = decrypt(enc_u, enc_v, s)[0] + sint.get_random_bit()
	return z
	
# A provides encrypted aggregate data, threshold, delta
enc_u = cint.Array(N)
enc_v = cint.Array(N)

@for_range(N)
def set_U(i):
  enc_u[i] = cint.public_input(k)

@for_range(N)
def set_V(i):
  enc_v[i] = cint.public_input(k)

T = sint.get_private_input_from(k)
delta = sint.get_private_input_from(k)

# A also may provide some additional state (specific to query)
# In this case: none
w = 0

s = sint.Array(N)
#for i in range(N):
@for_range(N)
def copy(i):
	tmp = [sint()]
	input_shares(0, *tmp)
	s[i] = tmp[0]

# Decryption and main orange zone computation
query_result = decryptAndNoise(enc_u, enc_v, s, w)

# Final release
threshold(query_result, T, delta)