k = 39

def laplace_fx(center, width):
        return center + sint.get_random_bit(width)

def anonymous_fun_5_(empty_closure_1_):
  """
  empty_closure_1_: ()
  """
  def anonymous_fun_6_(orange_input_0_):
    """
    orange_input_0_: Double
    """
    return laplace_fx(cfix(1.0),orange_input_0_)
  return anonymous_fun_6_


def anonymous_fun_32_(empty_closure_3_):
  """
  empty_closure_3_: ()
  """
  def anonymous_fun_33_(par_release_input_3_):
    """
    par_release_input_3_: (Double,(Double,(Double,(Double,Double))))
    """
    def anonymous_fun_34_(orange_input_1_):
      """
      orange_input_1_: Double
      """
      return laplace_fx(cfix(1.0),orange_input_1_)
    def anonymous_fun_35_(par_release_input_2_):
      """
      par_release_input_2_: (Double,(Double,(Double,Double)))
      """
      def anonymous_fun_36_(orange_input_2_):
        """
        orange_input_2_: Double
        """
        return laplace_fx(cfix(1.0),orange_input_2_)
      def anonymous_fun_37_(par_release_input_1_):
        """
        par_release_input_1_: (Double,(Double,Double))
        """
        def anonymous_fun_38_(orange_input_3_):
          """
          orange_input_3_: Double
          """
          return laplace_fx(cfix(1.0),orange_input_3_)
        def anonymous_fun_39_(par_release_input_0_):
          """
          par_release_input_0_: (Double,Double)
          """
          def anonymous_fun_40_(orange_input_4_):
            """
            orange_input_4_: Double
            """
            return laplace_fx(cfix(1.0),orange_input_4_)
          def anonymous_fun_41_(orange_input_5_):
            """
            orange_input_5_: Double
            """
            return laplace_fx(cfix(1.0),orange_input_5_)
          return (anonymous_fun_40_(par_release_input_0_[0]),anonymous_fun_41_(par_release_input_0_[1]))
        return (anonymous_fun_38_(par_release_input_1_[0]),anonymous_fun_39_(par_release_input_1_[1]))
      return (anonymous_fun_36_(par_release_input_2_[0]),anonymous_fun_37_(par_release_input_2_[1]))
    return (anonymous_fun_34_(par_release_input_3_[0]),anonymous_fun_35_(par_release_input_3_[1]))
  return anonymous_fun_33_


anonymous_fun_5_(())
anonymous_fun_32_(())
