k = 39

def laplace_fx(center, width):
        return center + sint.get_random_bit(width)

def anonymous_fun_73_(empty_closure_1_):
  """
  empty_closure_1_: ()
  """
  def anonymous_fun_74_(orange_input_0_):
    """
    orange_input_0_: (((((((((((((((((((((((((((((((((((Double,Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double),Double)
    """
    cond_result_0_ = MemValue(cfix(0.0))
    def if_true_0_():
      cond_result_0_.write(((((((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_0_():
      cond_result_0_.write(((((((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])
    if_statement(((((((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < ((((((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0],if_true_0_,if_false_0_)
    cond_result_0_ = cond_result_0_.read()
    cond_result_1_ = MemValue(cfix(0.0))
    def if_true_1_():
      cond_result_1_.write(((((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_1_():
      cond_result_1_.write((((((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_1_,if_false_1_)
    cond_result_1_ = cond_result_1_.read()
    cond_result_2_ = MemValue(cfix(0.0))
    def if_true_2_():
      cond_result_2_.write(((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_2_():
      cond_result_2_.write((((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_2_,if_false_2_)
    cond_result_2_ = cond_result_2_.read()
    cond_result_3_ = MemValue(cfix(0.0))
    def if_true_3_():
      cond_result_3_.write(((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_3_():
      cond_result_3_.write((((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_3_,if_false_3_)
    cond_result_3_ = cond_result_3_.read()
    cond_result_4_ = MemValue(cfix(0.0))
    def if_true_4_():
      cond_result_4_.write(((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_4_():
      cond_result_4_.write((((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_4_,if_false_4_)
    cond_result_4_ = cond_result_4_.read()
    cond_result_5_ = MemValue(cfix(0.0))
    def if_true_5_():
      cond_result_5_.write(((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_5_():
      cond_result_5_.write((((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_5_,if_false_5_)
    cond_result_5_ = cond_result_5_.read()
    cond_result_6_ = MemValue(cfix(0.0))
    def if_true_6_():
      cond_result_6_.write(((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_6_():
      cond_result_6_.write((((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_6_,if_false_6_)
    cond_result_6_ = cond_result_6_.read()
    cond_result_7_ = MemValue(cfix(0.0))
    def if_true_7_():
      cond_result_7_.write(((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_7_():
      cond_result_7_.write((((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_7_,if_false_7_)
    cond_result_7_ = cond_result_7_.read()
    cond_result_8_ = MemValue(cfix(0.0))
    def if_true_8_():
      cond_result_8_.write(((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_8_():
      cond_result_8_.write((((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_8_,if_false_8_)
    cond_result_8_ = cond_result_8_.read()
    cond_result_9_ = MemValue(cfix(0.0))
    def if_true_9_():
      cond_result_9_.write(((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_9_():
      cond_result_9_.write((((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_9_,if_false_9_)
    cond_result_9_ = cond_result_9_.read()
    cond_result_10_ = MemValue(cfix(0.0))
    def if_true_10_():
      cond_result_10_.write(((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_10_():
      cond_result_10_.write((((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_10_,if_false_10_)
    cond_result_10_ = cond_result_10_.read()
    cond_result_11_ = MemValue(cfix(0.0))
    def if_true_11_():
      cond_result_11_.write(((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_11_():
      cond_result_11_.write((((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_11_,if_false_11_)
    cond_result_11_ = cond_result_11_.read()
    cond_result_12_ = MemValue(cfix(0.0))
    def if_true_12_():
      cond_result_12_.write(((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_12_():
      cond_result_12_.write((((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_12_,if_false_12_)
    cond_result_12_ = cond_result_12_.read()
    cond_result_13_ = MemValue(cfix(0.0))
    def if_true_13_():
      cond_result_13_.write(((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[1])
    def if_true_13_():
      cond_result_13_.write((((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[1] < (((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[0])[0])[1],if_true_13_,if_false_13_)
    cond_result_13_ = cond_result_13_.read()
    cond_result_14_ = MemValue(cfix(0.0))
    def if_true_14_():
      cond_result_14_.write(((((((orange_input_0_[0])[0])[0])[0])[0])[0])[1])
    def if_true_14_():
      cond_result_14_.write((((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[1])
    if_statement(((((((orange_input_0_[0])[0])[0])[0])[0])[0])[1] < (((((((orange_input_0_[0])[0])[0])[0])[0])[0])[0])[1],if_true_14_,if_false_14_)
    cond_result_14_ = cond_result_14_.read()
    cond_result_15_ = MemValue(cfix(0.0))
    def if_true_15_():
      cond_result_15_.write(((((orange_input_0_[0])[0])[0])[0])[1])
    def if_true_15_():
      cond_result_15_.write((((((orange_input_0_[0])[0])[0])[0])[0])[1])
    if_statement(((((orange_input_0_[0])[0])[0])[0])[1] < (((((orange_input_0_[0])[0])[0])[0])[0])[1],if_true_15_,if_false_15_)
    cond_result_15_ = cond_result_15_.read()
    cond_result_16_ = MemValue(cfix(0.0))
    def if_true_16_():
      cond_result_16_.write(((orange_input_0_[0])[0])[1])
    def if_true_16_():
      cond_result_16_.write((((orange_input_0_[0])[0])[0])[1])
    if_statement(((orange_input_0_[0])[0])[1] < (((orange_input_0_[0])[0])[0])[1],if_true_16_,if_false_16_)
    cond_result_16_ = cond_result_16_.read()
    cond_result_17_ = MemValue(cfix(0.0))
    def if_true_17_():
      cond_result_17_.write(orange_input_0_[1])
    def if_true_17_():
      cond_result_17_.write((orange_input_0_[0])[1])
    if_statement(orange_input_0_[1] < (orange_input_0_[0])[1],if_true_17_,if_false_17_)
    cond_result_17_ = cond_result_17_.read()
    return exp_mech_fx([cond_result_0_,cond_result_1_,cond_result_2_,cond_result_3_,cond_result_4_,cond_result_5_,cond_result_6_,cond_result_7_,cond_result_8_,cond_result_9_,cond_result_10_,cond_result_11_,cond_result_12_,cond_result_13_,cond_result_14_,cond_result_15_,cond_result_16_,cond_result_17_])
  return anonymous_fun_74_

anonymous_fun_73_(())
