k = 39

def laplace_fx(center, width):
        return center + sint.get_random_bit(width)

def anonymous_fun_69_(empty_closure_1_):
  """
  empty_closure_1_: ()
  """
  def anonymous_fun_70_(par_release_input_7_):
    """
    par_release_input_7_: ((Double,Double),((Double,Double),(Double,((Double,Double),((Double,Double),(Double,((Double,Double),((Double,Double),Double))))))))
    """
    def anonymous_fun_71_(orange_input_0_):
      """
      orange_input_0_: (Double,Double)
      """
      return laplace_fx(cfix(1.0),(orange_input_0_[1],orange_input_0_[0])[0])
    def anonymous_fun_72_(par_release_input_6_):
      """
      par_release_input_6_: ((Double,Double),(Double,((Double,Double),((Double,Double),(Double,((Double,Double),((Double,Double),Double)))))))
      """
      def anonymous_fun_73_(orange_input_1_):
        """
        orange_input_1_: (Double,Double)
        """
        return laplace_fx(cfix(1.0),(orange_input_1_[1],orange_input_1_[0])[1])
      def anonymous_fun_74_(par_release_input_5_):
        """
        par_release_input_5_: (Double,((Double,Double),((Double,Double),(Double,((Double,Double),((Double,Double),Double))))))
        """
        def anonymous_fun_75_(orange_input_2_):
          """
          orange_input_2_: Double
          """
          return laplace_fx(cfix(1.0),orange_input_2_)
        def anonymous_fun_76_(par_release_input_4_):
          """
          par_release_input_4_: ((Double,Double),((Double,Double),(Double,((Double,Double),((Double,Double),Double)))))
          """
          def anonymous_fun_77_(orange_input_3_):
            """
            orange_input_3_: (Double,Double)
            """
            return laplace_fx(cfix(1.0),(orange_input_3_[1],orange_input_3_[0])[0])
          def anonymous_fun_78_(par_release_input_3_):
            """
            par_release_input_3_: ((Double,Double),(Double,((Double,Double),((Double,Double),Double))))
            """
            def anonymous_fun_79_(orange_input_4_):
              """
              orange_input_4_: (Double,Double)
              """
              return laplace_fx(cfix(1.0),(orange_input_4_[1],orange_input_4_[0])[1])
            def anonymous_fun_80_(par_release_input_2_):
              """
              par_release_input_2_: (Double,((Double,Double),((Double,Double),Double)))
              """
              def anonymous_fun_81_(orange_input_5_):
                """
                orange_input_5_: Double
                """
                return laplace_fx(cfix(1.0),orange_input_5_)
              def anonymous_fun_82_(par_release_input_1_):
                """
                par_release_input_1_: ((Double,Double),((Double,Double),Double))
                """
                def anonymous_fun_83_(orange_input_6_):
                  """
                  orange_input_6_: (Double,Double)
                  """
                  return laplace_fx(cfix(1.0),(orange_input_6_[1],orange_input_6_[0])[0])
                def anonymous_fun_84_(par_release_input_0_):
                  """
                  par_release_input_0_: ((Double,Double),Double)
                  """
                  def anonymous_fun_85_(orange_input_7_):
                    """
                    orange_input_7_: (Double,Double)
                    """
                    return laplace_fx(cfix(1.0),(orange_input_7_[1],orange_input_7_[0])[1])
                  def anonymous_fun_86_(orange_input_8_):
                    """
                    orange_input_8_: Double
                    """
                    return laplace_fx(cfix(1.0),orange_input_8_)
                  return (anonymous_fun_85_(par_release_input_0_[0]),anonymous_fun_86_(par_release_input_0_[1]))
                return (anonymous_fun_83_(par_release_input_1_[0]),anonymous_fun_84_(par_release_input_1_[1]))
              return (anonymous_fun_81_(par_release_input_2_[0]),anonymous_fun_82_(par_release_input_2_[1]))
            return (anonymous_fun_79_(par_release_input_3_[0]),anonymous_fun_80_(par_release_input_3_[1]))
          return (anonymous_fun_77_(par_release_input_4_[0]),anonymous_fun_78_(par_release_input_4_[1]))
        return (anonymous_fun_75_(par_release_input_5_[0]),anonymous_fun_76_(par_release_input_5_[1]))
      return (anonymous_fun_73_(par_release_input_6_[0]),anonymous_fun_74_(par_release_input_6_[1]))
    return (anonymous_fun_71_(par_release_input_7_[0]),anonymous_fun_72_(par_release_input_7_[1]))
  return anonymous_fun_70_


anonymous_fun_69_(())
