def anonymous_fun_30_(empty_closure_1_):
  """
  empty_closure_1_: ()
  """
  def anonymous_fun_31_(par_release_input_8_):
    """
    par_release_input_8_: (Double,(Double,(Double,(Double,(Double,(Double,(Double,(Double,(Double,Double)))))))))
    """
    def anonymous_fun_32_(orange_input_0_):
      """
      orange_input_0_: Double
      """
      return laplace_fx(cfix(1.0),orange_input_0_)
    def anonymous_fun_33_(par_release_input_7_):
      """
      par_release_input_7_: (Double,(Double,(Double,(Double,(Double,(Double,(Double,(Double,Double))))))))
      """
      def anonymous_fun_34_(orange_input_1_):
        """
        orange_input_1_: Double
        """
        return laplace_fx(cfix(1.0),orange_input_1_)
      def anonymous_fun_35_(par_release_input_6_):
        """
        par_release_input_6_: (Double,(Double,(Double,(Double,(Double,(Double,(Double,Double)))))))
        """
        def anonymous_fun_36_(orange_input_2_):
          """
          orange_input_2_: Double
          """
          return laplace_fx(cfix(1.0),orange_input_2_)
        def anonymous_fun_37_(par_release_input_5_):
          """
          par_release_input_5_: (Double,(Double,(Double,(Double,(Double,(Double,Double))))))
          """
          def anonymous_fun_38_(orange_input_3_):
            """
            orange_input_3_: Double
            """
            return laplace_fx(cfix(1.0),orange_input_3_)
          def anonymous_fun_39_(par_release_input_4_):
            """
            par_release_input_4_: (Double,(Double,(Double,(Double,(Double,Double)))))
            """
            def anonymous_fun_40_(orange_input_4_):
              """
              orange_input_4_: Double
              """
              return laplace_fx(cfix(1.0),orange_input_4_)
            def anonymous_fun_41_(par_release_input_3_):
              """
              par_release_input_3_: (Double,(Double,(Double,(Double,Double))))
              """
              def anonymous_fun_42_(orange_input_5_):
                """
                orange_input_5_: Double
                """
                return laplace_fx(cfix(1.0),orange_input_5_)
              def anonymous_fun_43_(par_release_input_2_):
                """
                par_release_input_2_: (Double,(Double,(Double,Double)))
                """
                def anonymous_fun_44_(orange_input_6_):
                  """
                  orange_input_6_: Double
                  """
                  return laplace_fx(cfix(1.0),orange_input_6_)
                def anonymous_fun_45_(par_release_input_1_):
                  """
                  par_release_input_1_: (Double,(Double,Double))
                  """
                  def anonymous_fun_46_(orange_input_7_):
                    """
                    orange_input_7_: Double
                    """
                    return laplace_fx(cfix(1.0),orange_input_7_)
                  def anonymous_fun_47_(par_release_input_0_):
                    """
                    par_release_input_0_: (Double,Double)
                    """
                    def anonymous_fun_48_(orange_input_8_):
                      """
                      orange_input_8_: Double
                      """
                      return laplace_fx(cfix(1.0),orange_input_8_)
                    def anonymous_fun_49_(orange_input_9_):
                      """
                      orange_input_9_: Double
                      """
                      return laplace_fx(cfix(1.0),orange_input_9_)
                    return (anonymous_fun_48_(par_release_input_0_[0]),anonymous_fun_49_(par_release_input_0_[1]))
                  return (anonymous_fun_46_(par_release_input_1_[0]),anonymous_fun_47_(par_release_input_1_[1]))
                return (anonymous_fun_44_(par_release_input_2_[0]),anonymous_fun_45_(par_release_input_2_[1]))
              return (anonymous_fun_42_(par_release_input_3_[0]),anonymous_fun_43_(par_release_input_3_[1]))
            return (anonymous_fun_40_(par_release_input_4_[0]),anonymous_fun_41_(par_release_input_4_[1]))
          return (anonymous_fun_38_(par_release_input_5_[0]),anonymous_fun_39_(par_release_input_5_[1]))
        return (anonymous_fun_36_(par_release_input_6_[0]),anonymous_fun_37_(par_release_input_6_[1]))
      return (anonymous_fun_34_(par_release_input_7_[0]),anonymous_fun_35_(par_release_input_7_[1]))
    return (anonymous_fun_32_(par_release_input_8_[0]),anonymous_fun_33_(par_release_input_8_[1]))
  return anonymous_fun_31_

anonymous_fun_30_(())
