# Column 1: Bar group (1..3)
# Column 2: SNARK computation time
# Column 3: Encryption time
# Column 4: Tree Verification time
# Column 5: Total computation time (s)
1 54.06 7.83 0.320 61.91 #CMS
2 54.06 7.83 0.340 61.91 #SV
3 540.6 78.3 3.40 619.1 #Perc
4 54.06 7.83 0.340 61.91 #ID3
5 270.3 39.15 1.87 310.1 #k-means
6 54.06 7.83 0.320 61.91 #PCA
7 1080.6 156.6 7 1232.1	#NN
8 270.3 39.15 1.87 310.1 #kmedian
9 54.06 7.83 0.320 61.91 #bloom
10 108.06 15.66 0.7 123.21 #NB
11 54.06 7.83 0.320 61.91 #LogReg
12 54.06 7.83 0.320 61.91 #Hist
13 54.06 7.83 0.320 61.91 #CDF
14 54.06 7.83 0.320 61.91 #Range

