k = 39

def laplace_fx(center, width):
        return center + sint.get_random_bit(width)

orange_input_0_ = sint.get_private_input_from(k)

def anonymous_fun_3_(empty_closure_1_):
  """
  empty_closure_1_: ()
  """
  def anonymous_fun_4_(orange_input_0_):
    """
    orange_input_0_: Double
    """
    above_thresh_result_0_ = laplace_fx(1.0,orange_input_0_)
    above_thresh_result_0_ = MemValue(cfix(above_thresh_result_0_))
    def above_thresh_true_fun_0_():
      skip
    def above_thresh_false_fun_0_():
      above_thresh_result_0_.write(cfix(10.0))
    if_statement(above_thresh_result_0_ - cfix(10.0) > cfix(1.0),above_thresh_true_fun_0_,above_thresh_false_fun_0_)
    above_thresh_result_0_ = above_thresh_result_0_.read()
    return above_thresh_result_0_
  return anonymous_fun_4_

anonymous_fun_3_(())
